<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBSE Website</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#172D13 ; 
}

header {
    background-color: #6BB77B; 
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

nav {
    text-align: center;
    margin-top: 10px
	background-color:#172D13;
	
}

nav ul {
    list-style: none;
    padding: 0;

}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #3498db; 
    font-weight: bold;
    padding: 5px 10px;
    border: 1px solid #3498db; 
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
    background-color: #2980b9; 
    color: #ffffff;
}

section {
    padding: 20px;
    text-align: center;
	background-color:#172D13;
}

section#cbseImage {
    text-align: center;
}

section#cbseImage img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

footer {
    background-color: #6BB77B; 
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

    </style>
</head>

<body>
 <form action="add1" method="post">
 
 
    <header>
        <h1>CBSE - Central Board of Secondary Education</h1>
    </header>

    <nav>
        <ul>
            
            <li><a href="add.html">Add Students</a></li>
            <li><a href="delete.html">Delete Students</a></li>
            <li><a href="update.html">Update Students</a></li>
            <li><a href="percentagecalculate.html">Percentage Calculator</a></li>
			<li><a href="record.html">Total record of students</a></li>
        </ul>
    </nav>
	
	
	

    <section id="cbseImage">
        <img src="cbse1.jpg" alt="CBSE Board Image">
    </section>

    
    <footer>
        <p>&copy; 2024 CBSE - Central Board of Secondary Education</p>
    </footer>
</body>

</html>