<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Delete from Database</title> 
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: #5AC3B0; 
            margin: 0; 
            padding: 0; 
        } 
		header {
            background-color: #F7CD46;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }
        form { 
            max-width: 300px; 
            margin: 20px auto; 
            padding: 20px; 
            background-color: #ffffff; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        } 
        input[type="text"], input[type="submit"] { 
            width: 100%; 
            padding: 10px; 
            margin: 5px 0; 
            border: 1px solid #ccc; 
            border-radius: 3px; 
            box-sizing: border-box; 
            transition: border-color 0.3s; 
        } 
        input[type="submit"] { 
            background-color: yellow; 
            color: black; 
            border: none; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        } 
        input[type="submit"]:hover { 
            background-color: #F7CD46; 
        } 
        input[type="text"]:focus, input[type="submit"]:focus { 
            outline: none; 
            border-color: #4CAF50; 
        } 
        label { 
            font-weight: bold; 
            color: black; 
            margin-bottom: 5px; 
            display: block; 
        } 
    </style> 
</head> 
<body> 
<header>
        <h1>Add Student Details</h1>
    </header>
    <form action="del1" method="get"> 
        <label for="txtRoll">Enter Roll Number:</label> 
        <input type="text" id="txtRoll" name="txtRoll" placeholder="E.g., 123456"><br> 
        <input type="submit" value="Delete"> 
    </form> 
</body> 
</html>