<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffdab9;
        }

        header {
            background-color: #ffdab9; /* Peach Pink */
            color:black;
            padding: 10px;
            text-align: center;
        }

        section {
            text-align: center;
            margin-top: 20px;
            background-color: #ffdab9; /* Peach Pink */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .txt_field {
            position: relative;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: black; /* Peach Pink */
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>CBSE - Percentage Calculator</h1>
    </header>

    <section>
        <form action="percentage1" method="post">
            
            <button type="submit">Calculate Percentage</button>
        </form>
    </section>

</body>

</html>
