<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Record</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A0AECD;
        }

        header {
            background-color: #D6A3FB;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        section {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color:#D6A3FB;
            color: #ffffff;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <header>
        <h1>CBSE - Total Records</h1>
    </header>

    <section>
        <form action="record1" method="get">
            <button type="submit">Total Records</button>
        </form>
    </section>

</body>

</html>
